apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: learning-platform-frontend-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target : /
spec:
  rules:
    - host: learning-platform
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: learning-platform-frontend
                port:
                  number: 80